PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_sx6uUMHpoq8W@ep-dark-art-ad3gcghk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXZpcGVyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ